<!DOCTYPE html>

<html>

<head>
<title>Simple web Development Template</title>

<style>
* {
margin: 0;
padding: 0;
}

.navbar {
display: flex;
align-items: center;
justify-content: center;
position: sticky;
top: 0;
cursor: pointer;
}

.background {
background: rgb(65, 77, 13);
background-blend-mode: darken;
background-size: cover;
}

.nav-list {
width: 70%;
display: flex;
align-items: center;
}

.logo {
display: flex;
justify-content: center;
align-items: center;
}

.logo img {
width: 180px;
border-radius: 50px;
}

.nav-list li {
list-style: none;
padding: 26px 30px;
}

.nav-list li a {
text-decoration: none;
color: rgb(16, 15, 16);
}

.nav-list li a:hover {
color: rgb(18, 18, 19);
}

.rightnav {
width: 30%;
text-align: right;
}

#search {
padding: 5px;
font-size: 17px;
border: 2px solid rgb(249, 229, 229);
border-radius: 9px;
}

.firstsection {
background-color: rgb(17, 175, 177);
height: 400px;
}

.secondsection {
background-color: rgb(210, 30, 168);
height: 400px;
}

.box-main {
display: flex;
justify-content: center;
align-items: center;
color: rgb(22, 20, 21);
max-width: 80%;
margin: auto;
height: 80%;
}

.firsthalf {
width: 100%;
display: flex;
flex-direction: column;
justify-content: center;
}

.secondhalf {
width: 30%;
}

.secondhalf img {
width: 70%;
border: 4px solid rgb(20, 160, 179);
border-radius: 150px;
display: block;
margin: auto;
}

.text-big {
font-family: 'Piazzolla', serif;
font-weight: bold;
font-size: 35px;
}

.text-small {
font-size: 18px;
}

.btn {
padding: 8px 20px;
margin: 7px 0;
border: 2px solid rgb(177, 177, 187);
border-radius: 8px;
background: none;
color: rgb(255, 255, 255);
cursor: pointer;
}

.btn-sm {
padding: 6px 10px;
vertical-align: middle;
}

.section {
height: 400px;
display: flex;
align-items: center;
justify-content: center;
max-width: 90%;
margin: auto;
}

.section-Left {
flex-direction: row-reverse;
}

.paras {
padding: 0px 65px;
}

.thumbnail img {
width: 250px;
border: 2px solid rgb(202, 200, 213);
border-radius: 26px;
margin-top: 19px;
}

.center {
text-align: center;
}

.text-footer {
text-align: center;
padding: 30px 0;
font-family: 'Ubuntu', sans-serif;
display: flex;
justify-content: center;
color: rgb(134, 127, 127);
}

</style>
</head>

<body>
  <header>
    <div class = "main"><div class = "logo">
     </div> </div>
     <div class = "logo">
        </div>
      </header>
<nav class="navbar background">
<ul class="nav-list">

<li><a href="#web">PAINTINGS</a></li>
<li><a href="#program">ARTS</a></li>
<li><a href="#course">SCULPTURE</a></li>
</ul>

<div class="rightNav">
<input type="text" name="search" id="search">
<button class="btn btn-sm">Search</button>
</div>
</nav>

<section class="firstsection">
<div id=“logo"></div>
<div class="box-main">
<div class="firstHalf">
<h1 class="text-big" id="web">SCULPTURE</h1>
<p class="text-small">
  Sculpture is the branch of the visual arts that operates in three dimensions. Sculpture is the three-dimensional art work which is physically presented in the dimensions of height, width and depth.
</p>
                           
</div>
</div>
</section>

<section class="secondsection">
<div class="box-main">
<div class="firstHalf">
<h1 class="text-big" id="program">PAINTINGS</h1>
<p class="text-small">
  Painting is the expression of ideas and emotions, with the creation of certain aesthetic qualities, in a two-dimensional visual language.
</p>

                               </div>
</div>
</div>
</section>

<section class="section">
<div class="paras">
<h1 class="sectionTag text-big">Arts</h1>

<p class="sectionSubTag text-small">
mproves critical thinking: Arts stream involves analyzing and interpreting different forms of art, which helps in developing critical thinking skills. This skill is useful in various professions like law, journalism, etc.
</p>


</div>


</section>

<footer class="background">
<p class="text-footer">
Copyright ©-All rights are reserved
</p>


</footer>
</body>

</html>
